<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panchkula</title>
    <style>
          *{
                    margin: 0;
                    padding: 0;
                    font-family:Verdana, Geneva, Tahoma, sans-serif;
                }
                header {
                    background-image:url(Mask Group 1_new.jpg);
                    height: 100vh;
                    background-size: cover;
                    background-position: center;
                }
                .logo img {
                    float: left;
                    width: 500px;
                    height: 700px;
                }
                .main {
                    max-width: 1900px;
                    margin: auto;
                }
                .title {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%,-50%);
                }
                .title h1 {
                    color: rgb(13, 222, 62);
                    text-shadow: 4px 3px 5px rgb(35, 23, 3);
                    text-align: center;
                    font-size: 60px;
                }
                .button {
                    position: absolute;
                    top: 60%;
                    left: 50%;
                    transform: translate(-50%,-50%);
                }
                .btn{
                    border: 1px solid black;
                    padding: 10px 30px;
                    text-decoration: none;
                    color: black;
                    transition: 0.6s;
                }
                .btn:hover {
                    background-color: black;
                    color: white;
                }

        body{
            background-color:lightgoldenrodyellow;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            
        }
        h1{
            text-align: center;
            color: black;
            margin-left:30px;
            padding-right: 0 px;
            
        }
        h2{
            text-align:center;
            color:black;
            margin-left:30px;
            padding:0px 10px 10px 10px;
        }
        p{
            font-size: 20px;
            margin-left: 20px;
            
        

        }   
      

       

        .container{
            width: 90%;
            padding:20px;
            margin:auto;
            display: flex;
            flex-direction: row;
            justify-content: center;
            
        }
        .photos{
            width: 550px;
            margin-right: 30px;
            margin-left: 30px;
            margin-bottom: 0px;
            margin-top: 0px;
            box-shadow: 0 0 20px 2px rgb(10, 222, 77);  
            transition: 1s;  
        }
        
        .photos img{
          width: 100%;
          display: block;
          border-radius: 10px;
          height: 100%;
          text-align: center; 
          flex-direction: row;
        }
        .photos:hover{
          transform:scale(1.3);
          z-index: 2;
        }
    </style>
</head>
<body style="background-color: azure;"></body>


   
    <h1>Panchkula</h1>
    <br>

<p>Panchkula is a planned city and district headquarter in the Panchkula district, part of the Ambala division in Haryana, India. The origin of the name Panchkula came from the place where five irrigation canals meet. Panchkula established itself in the early 1980s, when most of its population came here from Punjab due to the Khalistani movement, and settled here. At present, it forms a part of an adjoining area to the Chandigarh, Mohali and Zirakpur. It is approximately 4 km (2.5 mi) southeast of Chandigarh, 105 km (65 mi) southwest of Shimla, 44 km (27 mi) from Ambala and 259 km (161 mi) northeast of New Delhi, the national capital. It is a part of the Chandigarh capital region or Greater Chandigarh. The Chandigarh-Mohali-Panchkula metropolitan region collectively forms a Chandigarh Tricity, with a combined population of over two million.</p>

        <div class="container">
            <div class="photos">
            <image src="culture1.jpg"></div>
            <div class="2.jpeg">   
        
        </div>
        </div>
        <h2> Culture of Gurgaon</h2>
        <p>Panchkula has a high percentage of population from Hindu and Punjabi culture and therefore Saris and Salwar Suits, the major costumes of two communities respectively are commonly worn by women here. Men, however, usually wear the neutral costume of Trousers and Shirts or Kurta Pyjama at some occasions.</p>
       
            
        <p>India is a multi linguistic country and each religion in the country has its corresponding language as well.Amongst the main languages spoken in the city are Hindi and Punjabi.</p>
        
        <div class="container">
        <div class="photos">
        <img src="3.jpg"></div>
        <div class="photos">
        <img src="4.jpg"></div>
        <div class="photos">
        <img src="1.jpeg" ></div>
        <div class="photos">
        <img src="2.jpg" ></div>
        </div>



            <h2>Famous For</h2>
        
        <p>The district of Panchkula is also famous for its natural beauty as it enjoys thickest forest cover in the entire State of Haryana. Besides Panchkula city, the district has five towns, Pinjore, Kalka, Barwala, Morni and Ranipur Rani.</
            <div class="container">
                <div class="photos">
                <image src="a.jpeg"></div>
                <div class="photos">
                <image src="b.jpeg"></div>
                <div class="photos">
                <image src="c.jpeg"></div>
            </div>

            
        </body>
</html>