<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faridabad</title>
    <style>
          *{
                    margin: 0;
                    padding: 0;
                    font-family:Verdana, Geneva, Tahoma, sans-serif;
                }
                header {
                    background-image:url(Mask Group 1_new.jpg);
                    height: 100vh;
                    background-size: cover;
                    background-position: center;
                }
                .logo img {
                    float: left;
                    width: 500px;
                    height: 700px;
                }
                .main {
                    max-width: 1900px;
                    margin: auto;
                }
                .title {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%,-50%);
                }
                .title h1 {
                    color: rgb(13, 222, 62);
                    text-shadow: 4px 3px 5px rgb(35, 23, 3);
                    text-align: center;
                    font-size: 60px;
                }
                .button {
                    position: absolute;
                    top: 60%;
                    left: 50%;
                    transform: translate(-50%,-50%);
                }
                .btn{
                    border: 1px solid black;
                    padding: 10px 30px;
                    text-decoration: none;
                    color: black;
                    transition: 0.6s;
                }
                .btn:hover {
                    background-color: black;
                    color: white;
                }

        body{
            background-color:lightgoldenrodyellow;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            
        }
        h1{
            text-align: center;
            color: black;
            margin-left:30px;
            padding-right: 0 px;
            
        }
        h2{
            text-align:center;
            color:black;
            margin-left:30px;
            padding:0px 10px 10px 10px;
        }
        p{
            font-size: 20px;
            margin-left: 20px;
            
        

        }   
      

       

        .container{
            width: 90%;
            padding:20px;
            margin:auto;
            display: flex;
            flex-direction: row;
            justify-content: center;
            
        }
        .photos{
            width: 550px;
            margin-right: 30px;
            margin-left: 30px;
            margin-bottom: 0px;
            margin-top: 0px;
            box-shadow: 0 0 20px 2px rgb(10, 222, 77);  
            transition: 1s;  
        }
        
        .photos img{
          width: 100%;
          display: block;
          border-radius: 10px;
          height: 100%;
          text-align: center; 
          flex-direction: row;
        }
        .photos:hover{
          transform:scale(1.3);
          z-index: 2;
        }
    </style>
</head>
<body style="background-color: azure;"></body>


   
    <h1>Faridabad</h1>
    <br>

<p>The city was founded in 1607 by Sheikh Farīd, treasurer to the Mughal emperor Jahangir, to protect the Grand Trunk Road between Delhi and Agra, and lies in the cultural region of Braj.[12] A project for Pakistani refugee resettlement and light industrial development was initiated in the city in 1950.[12] In Independent India, Faridabad was initially a part of Gurgaon district which was later made an independent district on 15 August 1979.</p>
        <div class="container">
            <div class="photos">
            <image src="4.jpg"></div>
            <div class="2.jpeg">   
        
        </div>
        </div>
        <h2> Culture of Faridabad</h2>
        <p>Faridabad is the most populous city in the Indian state of Haryana and a part of Delhi National Capital Region. It is one of the major satellite cities around Delhi and is located 284 kilometres south of the state capital Chandigarh. The river Yamuna forms the eastern district boundary with Uttar Pradesh</p>
       
        <p>The city of Faridabad which is one of the oldest cities in the state of Haryana is also the largest city in the state. The city which has witnessed the rule of Mughal Empire to British Colonial rule or the advent of extreme industrialization, it has a lot to be spoken with respect to its culture and diverse traditional beliefs. Scaling heights in terms of commercialization has put Faridabad in the industrial map of India being known as the industrial hub of the nation</p>
        <div class="container">
        <div class="photos">
        <img src="1.png"></div>
        <div class="photos">
        <img src="2.jpg"></div>
        <div class="photos">
        <img src="e.jpg" ></div>
        <div class="photos">
        <img src="d.jpg" ></div>
        </div>



            <h2>Famous For</h2>
                
            <p>Faridabad is famous for henna production from the agricultural sector, while tractors, motorcycles, switch gears, refrigerators, shoes, tyres and garments constitute its primary industrial products. </p>
            <div class="container">
                <div class="photos">
                <image src="a.jpg"></div>
                <div class="photos">
                <image src="b.jpg"></div>
                <div class="photos">
                <image src="c.jpg"></div>
            </div>

            
        </body>
</html>