<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gurgaon</title>
    <style>
          *{
                    margin: 0;
                    padding: 0;
                    font-family:Verdana, Geneva, Tahoma, sans-serif;
                }
                header {
                    background-image:url(Mask Group 1_new.jpg);
                    height: 100vh;
                    background-size: cover;
                    background-position: center;
                }
                .logo img {
                    float: left;
                    width: 500px;
                    height: 700px;
                }
                .main {
                    max-width: 1900px;
                    margin: auto;
                }
                .title {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%,-50%);
                }
                .title h1 {
                    color: rgb(13, 222, 62);
                    text-shadow: 4px 3px 5px rgb(35, 23, 3);
                    text-align: center;
                    font-size: 60px;
                }
                .button {
                    position: absolute;
                    top: 60%;
                    left: 50%;
                    transform: translate(-50%,-50%);
                }
                .btn{
                    border: 1px solid black;
                    padding: 10px 30px;
                    text-decoration: none;
                    color: black;
                    transition: 0.6s;
                }
                .btn:hover {
                    background-color: black;
                    color: white;
                }

        body{
            background-color:lightgoldenrodyellow;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            
        }
        h1{
            text-align: center;
            color: black;
            margin-left:30px;
            padding-right: 0 px;
            
        }
        h2{
            text-align:center;
            color:black;
            margin-left:30px;
            padding:0px 10px 10px 10px;
        }
        p{
            font-size: 20px;
            margin-left: 20px;
            
        

        }   
      

       

        .container{
            width: 90%;
            padding:20px;
            margin:auto;
            display: flex;
            flex-direction: row;
            justify-content: center;
            
        }
        .photos{
            width: 550px;
            margin-right: 30px;
            margin-left: 30px;
            margin-bottom: 0px;
            margin-top: 0px;
            box-shadow: 0 0 20px 2px rgb(10, 222, 77);  
            transition: 1s;  
        }
        
        .photos img{
          width: 100%;
          display: block;
          border-radius: 10px;
          height: 100%;
          text-align: center; 
          flex-direction: row;
        }
        .photos:hover{
          transform:scale(1.3);
          z-index: 2;
        }
    </style>
</head>
<body style="background-color: azure;"></body>


   
    <h1>kurukshetra</h1>
    <br>
    <p>According to the Puranas, Kurukshetra is a region named after King Kuru, the ancestor of Kauravas and Pandavas in the Kuru kingdom, as depicted in epic Mahabharata. The Kurukshetra War of the Mahabharata is believed to have taken place here. Thaneswar whose urban area is merged with Kurukshetra is a pilgrimage site with many locations attributed to Mahabharata.[3].</p>
        <div class="container">
            <div class="photos">
            <image src="1.jpg"></div>
            <div class="2.jfif">   
        
        </div>
        </div>
        <h2> Culture of Kurukshetra</h2>
        <p>The culture of Kurukshetra stems from the very root of Hindu philosophy which is further enriched by Saints, Gurus and preachers from other religions like Jainism , Buddhism and Sikhism.</p>
       
            
       
        <div class="container">
        <div class="photos">
        <img src="2.jpg"></div>
        <div class="photos">
        <img src="3.jpeg"></div>
        <div class="photos">
        <img src="4.jfif" ></div>
        <div class="photos">
        <img src="5.jpg" ></div>
        </div>



            <h2>Famous For</h2>
            <p>It is the land where the sage Manu penned his 'Manusmriti' and where learned 'rishis' compiled the Rig Veda and Sama Veda. Kurukshetra is named after King Kuru, who also performed a supreme sacrifice to bring prosperity to the land and his people..</p>
            <div class="container">
                <div class="photos">
                <image src="6.jpg"></div>
                <div class="photos">
                <image src="7.jfif"></div>
                <div class="photos">
                <image src="8.jpg"></div>
            </div>

            
        </body>
</html>