<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History</title>
    <style>
          *{
                    margin: 0;
                    padding: 0;
                    font-family:Verdana, Geneva, Tahoma, sans-serif;
                }
                header {
                    background-image:url(Mask Group 1_new.jpg);
                    height: 100vh;
                    background-size: cover;
                    background-position: center;
                }
                .logo img {
                    float: left;
                    width: 500px;
                    height: 700px;
                }
                .main {
                    max-width: 1900px;
                    margin: auto;
                }
                .title {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%,-50%);
                }
                .title h1 {
                    color: rgb(13, 222, 62);
                    text-shadow: 4px 3px 5px rgb(35, 23, 3);
                    text-align: center;
                    font-size: 60px;
                }
                .button {
                    position: absolute;
                    top: 60%;
                    left: 50%;
                    transform: translate(-50%,-50%);
                }
                .btn{
                    border: 1px solid black;
                    padding: 10px 30px;
                    text-decoration: none;
                    color: black;
                    transition: 0.6s;
                }
                .btn:hover {
                    background-color: black;
                    color: white;
                }

        body{
            background-color:lightgoldenrodyellow;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-family: 'Times New Roman', Times, serif;
            
        }
        h1{
            text-align: center;
            color: black;
            margin-left:30px;
            padding-right: 0 px;
            
        }
        h2{
            text-align:center;
            color:black;
            margin-left:30px;
            padding:0px 10px 10px 10px;
        }
        p{
            font-size: 20px;
            margin-left: 20px;
            
        

        }   
      

       

        .container{
            width: 90%;
            padding:20px;
            margin:auto;
            display: flex;
            flex-direction: row;
            justify-content: center;
            
        }
        .photos{
            width: 550px;
            box-shadow: 0 0 20px 2px rgb(10, 222, 77);  
            transition: 1s; 
            margin: auto; 
        }
        
        .photos img{
          width: 100%;
          display: block;
          border-radius: 10px;
          height: 100%;
          text-align: center; 
          flex-direction: row;
        }
        .photos:hover{
          transform:scale(1.3);
          z-index: 2;
        }
        .text{
            
        }
    </style>
</head>
<body style="background-color: azure;"></body>


   
    <h1>History of Harayana Culture</h1>
    <br>

        <p>The history of Haryana finds its origin in the Vedic Age. This region is the land where the Bharata dynasty flourished and gave the name “Bharat” to India. The Kurukshetra region in Haryana is the place where the epic battle between Pandavas and Kauravas in the mythological fable Mahabharat took place. This subcontinent of India is also the birthplace of the Bhagavad Gita. During the Medieval era, the region was called the “Gateway to North India” as it witnessed many pivotal battles between the rulers and invaders. Battle of Tarain,  Battle of Karnal, and Battle of Panipat, all shaped the course of the history of Haryana.</p>

        <div class="container">
            <div class="photos">
            <image src="https://i.pinimg.com/550x/6f/94/9d/6f949d031d9219b1d6d359e56deaa233.jpg"></div>
            
        
        </div>
        </div>
        <h2> History of Haryana</h2>
        <p>The history of Haryana finds its origin in the Vedic Age. This region is the land where the Bharata dynasty flourished and gave the name “Bharat” to India. The Kurukshetra region in Haryana is the place where the epic battle between Pandavas and Kauravas in the mythological fable Mahabharat took place. This subcontinent of India is also the birthplace of the Bhagavad Gita. During the Medieval era, the region was called the “Gateway to North India” as it witnessed many pivotal battles between the rulers and invaders. Battle of Tarain,  Battle of Karnal, and Battle of Panipat, all shaped the course of the history of Haryana.</p>

        <div class="photos">
            <image src="https://www.adotrip.com/public/images/state/contentImg/5f43cd05de90e.jpg"></div>


        <h2>Culture of Haryana</h2>
        <p>The age-old traditions entwined with contemporary beliefs are what defines the culture of Haryana. Almost 4500 years ago the place was occupied by Harappan civilization. Later the subcontinent with its river and many tributaries enticed the Aryans of Central Asia who settled here and hence the people of Haryana have Aryan origin. The people of Haryana hold on to their culture and traditions intact as they are innate followers of Yoga and Vedic mantras. The majority of the population is Jats; a community that has a Rajput origin from regions near ancient Hastinapur. The people of Haryana are warm-hearted and straightforward which is reflected in their dialect as well.</p>
        
        <div class="photos">
            <image src="https://www.adotrip.com/public/images/state/contentImg/5f43cd461d4cd.jpg"></image>
        </div>


        <h2>Art and Craft Haryana</h2>
        <p>The aesthetically pleasing art and craft of Haryana is popular throughout the country. It mainly includes pottery, weaving, embroidery, painting, Phulkari durries bagh, and chope. Pottery is the most popular occupation for people in rural parts of the state. What makes it exclusive is the use of rich and vibrant colors. While the earthenware is made by male members, women of the family are generally entrusted with the work of painting them. You can visit Sirsa and Chandigarh to witness the pot painting process. Embroidery and weaving of Haryana India is internationally appreciated. The Haryana shawl known as Phulkari is similar to Kashmiri style but differs in the use of vibrant colors and patterns. The shawl is wrapped by women over their Ghagra and Choli in the winters. Another exquisite shawl is called Bagh in which the entire base cloth is covered with intricate embroidery. Making these shawls takes years to complete. Chope is another form of the shawl but is quite simple as compared to Phulkari and Bagh. Panchkula, Yamuna Nagar, and Ambala are some of the regions famous for their unique embroidery.</p>
        <div class="container">
        <div class="photos">
        <img src="https://www.webindia123.com/festival/image/surajkund.jpg"></div>
        <div class="photos">
        <img src="https://www.thestatesman.com/wp-content/uploads/2022/03/Surajkund.jpg"></div>
        <div class="photos">
        <img src="https://live.staticflickr.com/1647/26492027700_8c91e501be_z.jpg"></div>
        <div class="photos">
        <img src="https://i0.wp.com/lighttravelaction.com/wp-content/uploads/2019/01/lighttravelaction-surajkund-mela-international-arts-crafts-fair-fairdabad-haryana-india-17.png?fit=650%2C366&ssl=1" ></div>
        </div>



            <h2>Things To Do In Haryan</h2>
        
            <p>Surrounded by mountains in the north and desserts in the south, Haryana is a fascinating place offering many tourist destinations in India. From war memorials to religious places, Haryana is an underrated location to trace the footprints of days gone by. Other things to do in Haryana include activities like rock climbing, visiting a sanctuary or amusement park.</p>
            
            <p>Some of the major tourist attractions of Haryana are listed below:</p>
        <div class="text">
              <p>  Enjoy the culture, cuisine, and craft of different states of India at the Kingdom of Dreams in Gurgaon.</p>
              <p>  Indulge in adventures like rock climbing and paragliding in Gurgaon.</p>
               <p> Take an adventure tour to a village farm.</p>
                <p>Visit the Morni Hills in Panchkula.</p>
                <p> Try the Lion Safari in Chhatbir Zoo.</p>
                <p>Witness historical sites like Raja Nahar Singh Palace and Aligarh fort.</p>
                <p>Visit the Jal Mahal, Tripolia gateway, and Modawala Mandir in Mahendragarh.</p>
                <p>Visit the offbeat Aravali Resort away from the chaos in Rewari</p>
                <p>Take an adventurous road trip.</p>
                <p>Visit Jyotisar, the Birthplace of Bhagavad Gita.</p>
                <p>Visit the Kalpana Chawla Planetarium, Sheikh Chehlli Tomb, and Brahma Sarovar in Kurukshetra.</p>
                <p>Take a tour to the city of Danveer Karna i.e, Karnal.</p>
         </div>  
               <p> This beautiful place offers many travel opportunities and takes you on a soul-soothing journey. From modern restaurants and pubs to peaceful rivers and ancient forts, Haryana is an alluring travel destination in India that you must visit.</p>
                
            

                   
        </body>
</html>