<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>food</title>
   <style>
    body{
        margin: 10px 10px 10px 10px;
    }
    *{
    margin: 0;
    padding: 0;
}

body{
    background: rgba(0, 0, 0, 0.7) url('food.jpg') center center fixed;
    background-size: cover;
    background-blend-mode: darken;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.navbar{
    text-align: end;
}
.navbar ul li{
    display: inline-block;
    padding: 18px;
    text-transform: uppercase;
}

.navbar ul li a{
    text-decoration: none;
    color: #fff;
    padding: 4px;
    transition: 3.5s;
    color: rgb(17, 236, 160);
}

.navbar ul li a:hover{
    box-shadow: 0 3px 50px orangered inset,0 3px 50px orangered inset,
    0 3px 50px orangered inset,0 3px 50px orangered inset;
}

.navbar .reservation{
    padding: 8px;
    background-color: orangered;
}


.search{
    position: absolute;
    margin-top: 25%;
    margin-left: 42%;
}

.search input{
    outline: none;
    border: none;
    padding: 12px 40px;
    size: 1em;
    width: 100%;
}

.submit{
    position: absolute;
    margin-top: 29%;
    margin-left: 49%;
}

.submit a{
    text-decoration: none;
    color: #fff;
    padding: 12px 25px;
    background-color: orangered;
}
#image{
    width: 500px;
    margin-left: 530px;
    
}
.content h3, h1{
   text-align: center;
   color:orange;
}
#top{
    text-align: start;
    color: red;
}
.end{
    text-align: center;
    margin-top: 10px;
    color: aquamarine;
}
    </style>
</head>
<body>
    <div class="container">
        <h1 id="top">स्वादिस्ट भोजन </h1>
        <div class="navbar">
            <nav>
                <ul class="nav">
                    <li><a href="Untitled-1.html">PHOTO GALLERY</a></li>
                    <li><a href="https://haryanatourism.gov.in/cuisine-of-haryana">ABOUT</a></li>
                    <li><a href="https://www.gharkiyaad.in/?gclid=EAIaIQobChMIy6XwrqTf_AIVQZlmAh18Mg0rEAAYAiAAEgJH9PD_BwE">ORDER</a></li>
                   
                 
                  
                    <li><a href="https://fci.gov.in/contactUs.php?dep=39">CONTACT</a></li>
              
                </ul>
            </nav>
        </div>
    </div>
    <div class="content">
        <div><img id="image" src="https://thumbs.dreamstime.com/b/print-173687837.jpg"height="400"width="400"></div>
        <div><h3>हरियाणा  का मुख्य भोजन </h3></div>
        <div><h1>दूध दही का खाना यो स मेरा हरयाणा </h1></div>
        <div class="end"><p>हरियाणा हमेशा से ही अपने देसी खान-पान के लिए देशभर में मशहूर रहा है। अगर हरियाणवी फूड की बात की जाए तो यहां पर वेजिटेरियन फूड को प्राथमिकता दी जाती है। हरियाणवी लोग दूध-घी से नीचे तो बात ही नहीं करते। यही वजह है कि आज भी यहां के लोग 'फ़ैंसी भोजन' की तुलना में 'देसी भोजन' को प्राथमिकता देते हैं। .</p></div>
    </div>
   
   
</body>
</html>