<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <style>
        body{
            margin-top: 100px;
            margin-bottom: 20px;
            margin-left: 40px;
            margin-right: 40px;
            overflow: hidden;
            background-image: url(268415.jpg);
        }
        .box{
            display: flex;
        }
        .part1{
            background-color: aquamarine;
            width: 500px;
            height: 550px;
            border-radius: 15px;
        }
        .part2{
            width: 1000px;
            height: 550px;
            border-radius: 25px 0px 25px 0px;
            background-color: beige;
        }
        .part1 h2, h3{
            line-height: 5px;
            color: black;
            text-indent: 20px;
        }
        .part1-box1,
        .part1-box2,
        .part1-box3,
        .part1-logo{
            background-color: transparent;
            width: 350px;
            height: 50px;
            margin-left: 30px;
            margin-left: 50px;
        }
        .part1-box1{
            margin-top: 5px;
            margin-bottom: 10px;
            display: flex;
            margin-top: 50px;
        }
        .part1-box2{
            margin-top: 5px;
            margin-bottom: 10px;
            display: flex;
            margin-top: 50px
        }
        .part1-box3{
            margin-top: 5px;
            margin-bottom: 10px;
            display: flex;
            margin-top: 50px;
        }
        .logo{
            width: 50px;
            height: 50px;
        }
        .tel{
            text-decoration: none;
            color: rgb(0, 94, 255);
        }
        .lg{
            width: 40px;
            height: 40px;
            margin-left: 60px;
            margin-top: 90px;
            border-radius: 25px;
    
        }
        .part1-logo{
            display: flex;
            margin-top: 90px;
        }
        
        .lg:hover{
            transform: scale(1.3);
            box-shadow: 0px 0px 50px rgb(238, 4, 4);
        }
        .form-wrap{
    width:65%;
    float: right;
    padding:40px 25px 35px 25px;
    border-radius: 0px 30px 30px 0px;
    background: #ecf0f3;
}
.form-title{
    text-align: left;
    margin-left: 23px;
    font-size: 28px;
    letter-spacing: 0.5px;
}
.form-fields{
    display: table;
    width: 100%;
    padding: 5px 1px 1px 1px;
}
.form-fields input,
.form-fields textarea{
    border: none;
    outline:none;
    background: none;
    font-size: 18px;
    color:#555;
    padding: 15px 5px 10px 5px;
    width:80%
}
.form-fields textarea{
    height: 60px;
    resize: none;
}
.form-group{
    width: 86%;
    float: left;
    padding: 0px 30px;
    margin: 14px 12px;
    border-radius: 25px;
    box-shadow: inset 8px 8px 8px #cbced1, inset -8px -8px 8px #ffffff;
}
.form-fields .form-group:last-child {
    width: 90%;
}
.submit-button{
    width: 96%;
    height: 60px;
    margin: 0px 12px;
    border-radius: 30px;
    font-size: 20px;;
    font-weight: 700;
    outline: none;
    border:none;
    cursor: pointer;
    color:#fff;
    text-align: center;
    background: #F44770;
    box-shadow: 3px 3px 8px #b1b1b1, -3px -3px 8px #ffffff;
    transition: .5s;
}
.submit-button:hover{
    background: #31279d;
}
.box-wrapper{
        width: 100%;
    }
    .info-wrap,
    .form-wrap{
        width: 100%;
        height: inherit;
        float: none;  
    }
    .info-wrap{
        border-radius: 30px 30px 0px 0px;
    }
    .form-wrap{
        border-radius: 0px 0px 30px 30px;
    }
    .form-group{
        width: 90%;
        float: none;
        margin: 25px 0px;
    }
    #facebook:hover{
        box-shadow: 0px 0px 20px blue, 0px 0px 10px white;
    }

    #instagram:hover{
        box-shadow: 0px 0px 20px rgb(255, 0, 93), 0px 0px 10px white;
    }

    #youtube:hover{
        box-shadow: 0px 0px 20px rgb(255, 0, 0), 0px 0px 10px white;
    }

        
    </style>
</head>
<body>
    <main>

       

        <div class="box">

            <div class="part1">
                <h2>Contact Information</h2>
                <h3>fill up the form and connected with us...</h3>

                    <div class="part1-box1">
                        <div class="box1-contact">
                            <img class="logo" id="contact" src="call.png" alt="">
                        </div>
                        <div class="box1-text1">
                            <h3><a class="tel" href="tel:+9350071204">9350071204,8607194019</a></h3>
                        </div>
                    </div>

                    <div class="part1-box2">
                        <div class="box1-contact">
                            <img class="logo" src="email.png" alt="">
                        </div>
                        <div class="box1-text1">
                            <h3><a class="tel" href="mailto:jmanjeet76@gmail.com">jmanjeet76@gmail.com</a></h3>
                            <h3><a class="tel" href="mailto:jparveen924@gmail.com">jparveen924@gmail.com</a></h3>
                        </div>
                    </div>

                    <div class="part1-logo">
                        <div class="logo-lg">
                          <a href="https://www.facebook.com/login/"><img class="lg" id="facebook" src="facebook.png" alt=""></a>
                        </div>
                        <div class="logo-lg">
                          <a href="https://www.instagram.com/accounts/login/">  <img class="lg" id="instagram" src="instagram.png" alt=""></a>
                        </div>
                        <div class="logo-lg">
                          <a href="https://www.youtube.com/">  <img class="lg" id="youtube" src="youtube.png" alt=""></a>
                        </div>
                    </div>

            </div>

            <div class="part2">
                <form action="#" method="POST">
                    <h2 class="form-title">Send us a message</h2>
                    <div class="form-fields">
                        <div class="form-group">
                            <input type="text" class="fname" placeholder="First Name">
                        </div>
                        <div class="form-group">
                            <input type="text" class="lname" placeholder="Last Name">
                        </div>
                        <div class="form-group">
                            <input type="email" class="email" placeholder="Mail">
                        </div>
                        <div class="form-group">
                            <input type="number" class="phone" placeholder="Phone">
                        </div>
                        <div class="form-group">
                            <textarea name="message" id="" placeholder="Write your message"></textarea>
                        </div>
                    </div>
                    <input type="submit" value="Send Message" class="submit-button">
                </form>
            </div>

        </div>
    </main>
</body>
</html>