<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gurgaon</title>
    <style>
          *{
                    margin: 0;
                    padding: 0;
                    font-family:Verdana, Geneva, Tahoma, sans-serif;
                }
                header {
                    background-image:url(Mask Group 1_new.jpg);
                    height: 100vh;
                    background-size: cover;
                    background-position: center;
                }
                .logo img {
                    float: left;
                    width: 500px;
                    height: 700px;
                }
                .main {
                    max-width: 1900px;
                    margin: auto;
                }
                .title {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%,-50%);
                }
                .title h1 {
                    color: rgb(13, 222, 62);
                    text-shadow: 4px 3px 5px rgb(35, 23, 3);
                    text-align: center;
                    font-size: 60px;
                }
                .button {
                    position: absolute;
                    top: 60%;
                    left: 50%;
                    transform: translate(-50%,-50%);
                }
                .btn{
                    border: 1px solid black;
                    padding: 10px 30px;
                    text-decoration: none;
                    color: black;
                    transition: 0.6s;
                }
                .btn:hover {
                    background-color: black;
                    color: white;
                }

        body{
            background-color:lightgoldenrodyellow;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            
        }
        h1{
            text-align: center;
            color: black;
            margin-left:30px;
            padding-right: 0 px;
            
        }
        h2{
            text-align:center;
            color:black;
            margin-left:30px;
            padding:0px 10px 10px 10px;
        }
        p{
            font-size: 20px;
            margin-left: 20px;
            
        

        }   
      

       

        .container{
            width: 90%;
            padding:20px;
            margin:auto;
            display: flex;
            flex-direction: row;
            justify-content: center;
            
        }
        .photos{
            width: 550px;
            margin-right: 30px;
            margin-left: 30px;
            margin-bottom: 0px;
            margin-top: 0px;
            box-shadow: 0 0 20px 2px rgb(10, 222, 77);  
            transition: 1s;  
        }
        
        .photos img{
          width: 100%;
          display: block;
          border-radius: 10px;
          height: 100%;
          text-align: center; 
          flex-direction: row;
        }
        .photos:hover{
          transform:scale(1.3);
          z-index: 2;
        }
    </style>
</head>
<body style="background-color: azure;"></body>


   
    <h1>Panipat</h1>
    <br>
    <p>Panipat is a historic city in Haryana, India. It is 90 km north of Delhi and 169 km south of Chandigarh on National Highway. The three battles fought near the city in 1526, 1556 and 1761 were all turning points in Indian history. The city is famous in India by the name of “City of Weavers” and “Textile City”. It is also known as the “cast-off capital” due to being “the global centre for recycling textiles”..</p>
        <div class="container">
            <div class="photos">
            <image src="1.jpg"></div>
            <div class="2.jfif">   
        
        </div>
        </div>
        <h2> Culture of Panipat</h2>
        <p>The people of Panipat are very friendly and helpful. Majority of the population is of jats and the people are mainly involved in the occupation associated with carpet, handloom and oil industries</p>
        <div class="container">
            <div class="photos">
            <img src="3.jpg"></div>
            <div class="photos">
            <img src="4.jpg"></div>
            <div class="photos">
            <img src="5.jpg" ></div>
            <div class="photos">
            <img src="6.jpg"></div>
            </div>



            <h2>Famous For</h2>
            <p>Panipat is called the city of weavers, as it produces textiles and carpets. It is the biggest center for quality blankets and carpets in India and has a hand loom weaving industry. Panipat city is the biggest centre of “shoddy yarn” in the World.</p>
            <div class="container">
                <div class="photos">
                <image src="6.jpg"></div>
                <div class="photos">
                <image src="7.jpg"></div>
                <div class="photos">
                <image src="8.jpg"></div>
            </div>

            
        </body>
</html>