<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gurgaon</title>
    <style>
          *{
                    margin: 0;
                    padding: 0;
                    font-family:Verdana, Geneva, Tahoma, sans-serif;
                }
                header {
                    background-image:url(Mask Group 1_new.jpg);
                    height: 100vh;
                    background-size: cover;
                    background-position: center;
                }
                .logo img {
                    float: left;
                    width: 500px;
                    height: 700px;
                }
                .main {
                    max-width: 1900px;
                    margin: auto;
                }
                .title {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%,-50%);
                }
                .title h1 {
                    color: rgb(13, 222, 62);
                    text-shadow: 4px 3px 5px rgb(35, 23, 3);
                    text-align: center;
                    font-size: 60px;
                }
                .button {
                    position: absolute;
                    top: 60%;
                    left: 50%;
                    transform: translate(-50%,-50%);
                }
                .btn{
                    border: 1px solid black;
                    padding: 10px 30px;
                    text-decoration: none;
                    color: black;
                    transition: 0.6s;
                }
                .btn:hover {
                    background-color: black;
                    color: white;
                }

        body{
            background-color:lightgoldenrodyellow;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            
        }
        h1{
            text-align: center;
            color: black;
            margin-left:30px;
            padding-right: 0 px;
            
        }
        h2{
            text-align:center;
            color:black;
            margin-left:30px;
            padding:0px 10px 10px 10px;
        }
        p{
            font-size: 20px;
            margin-left: 20px;
            
        

        }   
      

       

        .container{
            width: 90%;
            padding:20px;
            margin:auto;
            display: flex;
            flex-direction: row;
            justify-content: center;
            
        }
        .photos{
            width: 550px;
            margin-right: 30px;
            margin-left: 30px;
            margin-bottom: 0px;
            margin-top: 0px;
            box-shadow: 0 0 20px 2px rgb(10, 222, 77);  
            transition: 1s;  
        }
        
        .photos img{
          width: 100%;
          display: block;
          border-radius: 10px;
          height: 100%;
          text-align: center; 
          flex-direction: row;
        }
        .photos:hover{
          transform:scale(1.3);
          z-index: 2;
        }
    </style>
</head>
<body style="background-color: azure;"></body>


   
    <h1>Gurgaon</h1>
    <br>
    <p>District Gurugram is located 30 Km south of National Capital New Delhi, about 10 Kilometers from Dwarka sub-city and 268 Km south of Chandigarh, the State Capital. Over the past 25 years the city has undergone rapid development and construction. The District is one of Delhi’s major satellite cities and is part of the National Capital Region. It is within commuting distance of Delhi via an expressway and Delhi Metro.The District is the second largest city in the Indian State of Haryana and is the industrial and financial centre of Haryana. It has the 3rd highest per capita income in India after chandigarh and Mumbai. It is also the only Indian city to have successfully distributed electricity connections to all its households. It is also the IT hub & center of various BPO companies.</p>
        <div class="container">
            <div class="photos">
            <image src="10.jfif"></div>
            <div class="2.jfif">   
        
        </div>
        </div>
        <h2> Culture of Gurgaon</h2>
        <p>The Culture of Gurgaon is multilingual. A variety of languages are spoken here: The language used by the Meos is Mewati which is a sub dialect of north-eastern Rajasthani. The language of the north and west of the district is Ahirwati, where Ahirs reside most in numbers.</p>
       
            
       
        <div class="container">
        <div class="photos">
        <img src="9.jpg"></div>
        <div class="photos">
        <img src="3.jpg"></div>
        <div class="photos">
        <img src="4.webp" ></div>
        <div class="photos">
        <img src="5.jpg" ></div>
        </div>



            <h2>Famous For</h2>
            <p> Gurgaon is India's second largest information technology hub and third largest financial and banking hub. Gurgaon is also home to India's largest medical tourism industry. Despite being India's 56th largest city in terms of population, Gurgaon is the 8th largest city in the country in terms of total wealth.</p>
            <div class="container">
                <div class="photos">
                <image src="6.jpg"></div>
                <div class="photos">
                <image src="7.jpg"></div>
                <div class="photos">
                <image src="8.jpg"></div>
            </div>

            
        </body>
</html>